// eslint-disable-next-line no-undef
module.exports = {
	// 常用语与组件无关
	toolEventName: {
		brightness: '亮度',
		move : '移动',
		zoom: '缩放'
	},
	normal: {
		cancel: '取消',
		confirm: '确定',
		offline: '检测到网络连接中断，请检查本地网络状况！',
	},
	checkFailure: '检测失败',
	checkStatus: {
		running: '检测中',
		success: '检测成功',
		failure: '检测失败',
		unknown: '未知状态',
	},
	message: {
		dicom: {
			pulmonary_lobe: '肺叶',
			coordZ: '中心帧',
			feature_label: '类型',
			middle: '中叶',
			lower: '下叶',
			upper: '上叶',
			rightLung: '右肺',
			leftLung: '左肺',
			lobe: '肺叶：',
			lung: '肺：',
			segment: '肺段',
			ApicalJianduan: '尖段',
			PosteriorHouduan: '后段',
			AnteriorQianduan: '前段',
			LateralWaiduan: '外侧段',
			MedialNeiduan: '内侧段',
			SuperiorJianduan: '背段',
			MedialNeididuan: '内基底段',
			AnteriorQiandiduan: '前基底段',
			LateralWaididuan: '外基底段',
			PosteriorHoudiduan: '后基底段',
			ApicalPosteriorJianhouduan: '尖后段',
			LingulaSuperiorShangsheduan: '上舌段',
			LingulaInferiorXiasheduan: '下舌段',
			AnteriorMedialQianNeididuan: '前内基底段',
			ww: '窗宽',
			wl: '窗位',
			name: '姓名：',
			id: '患者编号：',
			sex: '性别：',
			age: '年龄：',
			date: '检查时间：',
			mpr: '生成MPR',
			back_main: '回到主视图',
			index: '当前帧数：',
			length: '总帧数：',
			probability: '结节概率：',
			diameter: '结节大小：',
			nodule_size: '结节体积：',
			diameter_xyz: '结节位置：',
			diameter_norm: '标准直径：',
			maligant: '恶性风险：',
			invision_classify: '疑似类型：',
			hidden_nodes: '隐藏结节',
			restore_nodes: '还原结节',
			delete_nodes: '删除结节',
			modification_record: '修改记录',
			ntype: '结节类型：',
			cal: '钙化情况：',
			center_hu: '中心密度：',
			mean_hu: '平均密度：',
			max_hu: '最大密度：',
			min_hu: '最小密度：',
			list: '结节列表',
			number: '结节个数：',
			num: '中心帧',
			prop: '大小',
			mali_beni: '风险',
			ininvision_classify: '浸润',
			view_tool: '浏览工具',
			label_tool: '标注工具',
			del_title: '删除结节',
			del_p: '确认删除勾选中的结节吗，一旦删除便无法恢复',
			del_cancel: '取消',
			del_confirm: '确认',
			send_title: '报告回传',
			send_desc: '影像学表现',
			senf_diag: '影像学诊断',
			image_suggest: '影像学建议',
			save_report: '保存',
			report: '诊断报告',
			send_report: '发送报告',
			report_time: '报告日期',
			report_save_success: '报告保存成功',
			sendReportSuccess: '发送成功',
			reportMessage: {
				title: '确认提示',
				content: '患者将受到诊断报告，报告发送后，不可修改。请确认是否发送报告？',
			},
			deleteNodules: {
				title: '提示',
				content: '此操作将删除该结节, 是否继续?',
			},
			//JS
			position: '请选择结节位置',
			type: '请选择结节类型',
			maliBe: '请选择结节位置',
			maliType: '请选择疑似类型',
			isLeaf: '请选择是否分叶',
			isPad: '请选择是否有毛刺',
			desc: '请输入影像学表现',
			diag: '请输入影像学诊断',
			popUpNotice: '报告已提交，请查看相关报告',

			// 结节类型
			noduleType: '类型',
			propAll: '全部类型',
			propGlass: '磨玻璃',
			propLungSolid: '肺内实性',
			propPartSolid: '部分实性',
			propLungCal: '肺内钙化',
			propChestSolid: '胸膜实性',
			propChestCal: '胸膜钙化',
			calType: '钙化结节',
			noncalType: '非钙化结节',

			MESSAGE_NOT_LOADED: '即将查看的CT片没有加载完成，请稍候',
			MESSAGE_TO_LAST: '已经是序列的最后一张了',
			MESSAGE_TO_FIRST: '已经是序列的第一张了',
			selectNodule: '请至少填入一个值',
			deleteNodule: '您勾选的结节数量为0',
			heatmap: '影像组学',
			noduleNum: '当前结节少于2个，无法生成特征值并进行影像组学运算',
			// 结节标注切换
			hideLabel: '隐藏结节标注',
			showLabel: '显示结节标注',
			hideBorder: '隐藏边框',
			showBorder: '显示边框',
			hideStroke: '隐藏像素描边',
			showStroke: '显示像素描边',
			mprGuide:
				'从原始的横轴位图像经过处理获得人体组织器官任意视图，有效获取病灶具体位置。1、冠状位视图 2、矢状位视图 3、轴状位视图',
			statement_nodule_precondition: '当前AI版本可更有效检出3CM以内的结节',
			statement_disclaimer: 'AI结果仅供参考，最终结果以临床医生诊断为准',
			loadAll: '加载全部',
			loadFirstImgError: '加载第一张影像失败，请刷新页面重试！',
			reloadMsg: '该帧影像未成功加载，正在重新加载..',
			reloadError: '该帧影像暂时无法加载，请检查网络刷新页面重试！',
			loading: '影像加载中，请稍后操作',
			markNoduleSuccess: '标记结节成功！',
			markNoduleFail: '标记结节失败，请重试！',
			markProhibited: '检测失败数据无法标注结节！',
			manualMarked: '手动标注',
			toolsProhibited: '自动播放中...请点击暂停按钮暂停播放！',
			patientReport: '患者报告',
			lesionEdit: '病灶编辑',
			submit: '提交',
			remarks: '请输入备注信息...',
			customSuggestion: '自定义',
			tip: '点击蓝色文字可下拉选择；点击绿色文字可直接编辑',
			quickSelection: '快速选择',
			manualAdjustment: '手动调整',
			lungWindow: '肺窗',
			chestWindow: '纵隔窗',
			boneWindow: '骨窗',
			browserCompatibility:
				'使用谷歌浏览器查看影像时会造成大量内存消耗并导致卡顿，请更换火狐浏览器获取更佳用户体验！',
			networkTimeout: '检测到网络状况不佳，加载第{index}帧影像超时！',
			latestAiVersionTip: '系统检测当前算法版本有更新，是否更新后导出报告？',
			descriptionOfFailedData: '数据检测失败。',
			diagnosisOfFailedData: '数据检测失败，无法给出建议。',
			edit: '编辑',
			preview: '预览',
			saveAndUse: '保存并使用',
			reset: '重置',
			newAdd: '新建',
			noReportName: '请填写报告名称！',
			choseTemplate: '请选择一个模版！',
			Using: '使用中',
			overTempQuota: '最多可添加5个自定义模版',
			needSystemField: '请确保含有至少一项系统设置的字段',
			deleteUsingTemp: '正在使用的模版无法删除',
			confirmSaveAndUse: '是否确认保存对当前模板的修改',
			duplicatedName: '模版名称已存在！',
			diameterEdit: '确定将结节大小更改为{diameter}吗？',
			ruler: '尺子',
			rectangleTool: '矩形工具',
			circleTool: '圆形工具',
			polylineTool: '折线工具',
			deleteMark: '删除标记',
			close: '关闭',
			tryOut: '试用',
			labelNotice: '仅适用于临床建议高风险结节',
			resetStatus: '复位',
		},
		heat: {
			heatmap: '生成影像组学(热力图)',
			csv: '导出CSV至本地',
			back: '返回',
			feature: '特征值',
			nodule: '结节',
			index: '序',
			heatTitle: '像素热力图',
			// JS
			less: '所选特征值不能少于2个',
			more: '所选特征值不能多于18个',
		},
		list: {
			title: '受检者列表',
			date: '检查日期：',
			date_start: '开始日期',
			date_end: '结束日期',
			thickOption: '层厚区间：',
			select: '请选择',
			thickFrom: '最小层厚',
			thickTo: '最大层厚',
			name: '受检者姓名',
			id: '受检者编号',
			dataStatus: '数据状态',
			numOfNodules: '结节数量',
			number: '检查序号',
			short_id: '影像号',
			export: '导出',
			search: '搜索',
			reset: '重置',
			signatureConf: '电子签名设置',
			setSignature: '设置电子签名',
			deleteSignature: '删除电子签名',
			confirmDelSign: '确定要删除该电子签名吗？',
			signTip: '注：请先在空白纸张上用黑色碳素笔书写签名，拍照后保存至电脑桌面。',
			store_id: '序号',
			accession_number: '检查序号',
			study_date: '检查日期',
			add_date: '解析时间',
			patient_id: '受检者编号',
			patient_name: '姓名',
			patient_birthday: '受检者生日',
			instance_number: '图像帧',
			slice_thickness: '层厚（mm）',
			modality: '设备类型',
			status: '解析状态',
			noduleNum: '结节个数',
			badNoduleNum: '疑似恶性结节数',
			evaluateStatus: '评估状态',
			editStatue: '编辑状态',
			dicomNum: '影像号',
			version: 'AI 版本',
			exportResult: '检测结果',
			exportAll: '全部',
			exportNull: '请至少选择一项导出',
			parseResult: '分析出{num}个DICOM序列',
			//JS
			edited: '已编辑',
			unedit: '未编辑',
			warn_time: '日期时间范围错误',
			warn_nodule: '层厚范围错误',
			goToCTViewer0: '状态为',
			goToCTViewer1: '，不可以查看片',
			DataCorrelation: '数据相关：',
			clearData: '数据管理',
			selectDeletions: '请选择你想要清理的数据',
			next: '下一步',
			confirmDeletion: '确认清理',
			choseDate: '日期',
			releaseSpaceMessage: '此次删除释放的空间：',
			inputMessage: '请输入账户密码',
			deleteDesc: '注：删除数据后将不可恢复！',
			searchGuide:
				'数据搜索区域<br/>' + '以检查日期、层厚、受检者信息数据相关为筛选条件<br/>' + '重置：清空筛选条件',
			enter: '输入',
			min_thickness: '最小层厚',
			max_thickness: '最大层厚',
			selectThickness: '请选择层厚',
			thicknessSelectError: '请确保最小层厚不大于最大层厚',
			cleanUp: '清理',
			enterPassword: '请输入密码',
			clearSuccess: '清理成功！',
			redetect: '重算',
			checking: '数据正在检测，请稍后重试',
			existLastestData: '勾选的数据中存在通过最新版本AI检测成功的数据，因此该部分数据未进行重算',
			selectRedetection: '请选择你想要重算的数据',
			existCheckingData: '勾选的数据中存在检测中的数据！',
			desensitizationConfirm: '您下载的文件会做脱敏处理，是否继续？',
			all: '全部',
			manualUpload: '本地上传',
			clientUpload: 'C端上传',
			pacsPush: 'PACS自动推拉',
			pacsFetch: 'PACS手动拉取',
			lastDay: '最近一天',
			lastThreeDays: '最近三天',
			lastWeek: '最近一周',
			dicomProtocolOnly: '请确保未勾选第三方来源数据！',
			withNodule: '有结节', //new add
			withoutNodule: '无结节', //new add
			malignantNodule: '疑似恶性结节', //new add
			searchAnswer: '搜索答案', //new add
			readDicomHtml: '阅片界面', //new add
			otherFeatures: '其他功能', //new add
			getData: '数据拉取', //new add
			alreadyChooseDicom: '已选中影像',
			readDicom: '阅片',
			followUp: '随访',
			liquidation: '清理',
			recompute: '重算',
			isRemove: {
				title: '提示',
				content: '确定要移除选中的数据？',
				confirm: '确定',
				cancel: '取消',
			},
			overSixTip: '您选择的影像已超过6套，请在当前列表进行操作',
		},
		regist: {
			invite: '请输入邀请码',
			name: '请输入用户名',
			tel: '请输入手机号码',
			pass: '请输入密码',
			captcha: '请输入短信验证码',
			againPass: '请再次输入密码',
			register: '注册',
			//JS
			validatePass2_again: '请再次输入密码',
			validatePass2_diff: '输入的密码不一致!',
			inviteM: '邀请码不能为空',
			nameM: '用户名不能为空',
			captchaM: '验证码不能为空',
			telM: '手机号码不能为空',
			passM: '密码不能为空',
			passRequire: '密码须包含大写、小写字母和数字，长度8位~16位',
			backToSign: '已有账号',
			sendSms: '发送验证码',
			telRequire: '手机号格式不正确',
		},
		sign: {
			title: '点内智能识别引擎',
			username: '请输入用户名',
			password: '请输入密码',
			signIn: '登录',
			notice: '还没有账号？',
			register: '立即注册',
			lang: '语言',
			//JS
			rules_username: '用户名不能为空',
			rules_password: '密码不能为空',
		},
		top: {
			imgDirectionDisplay: '影像排序显示：',
			imgDirectionFromTop: '肺尖到肺底',
			imgDirectionFromBottom: '肺底到肺尖',
			show_tip: '注：系统默认按照肺尖到肺底顺序显示影像，修改后将改变排序显示，请谨慎修改。',
			probability: '结节显示概率：',
			cancel: '取消',
			confirm: '确认',
			data_acquisition: '数据获取',
			data_pull: '系统拉取',
			local_upload: '本地上传',
			compare: '随访比较',
			history: '历史检查',
			export: '导出报告',
			set: '设置',
			guide: '操作指南',
			info: '修改个人信息',
			reportSetting: '报告模板设置',
			displaySetting: '显示设置',
			pass: '修改密码',
			logout: '退出',
			reviseInfo: '修改个人信息',
			name: '姓名',
			changeName: '更改用户名',
			nameP: '请输入姓名',
			tel: '手机号',
			changeTel: '更改手机号',
			telP: '请输入手机',
			code: '验证码',
			codeP: '请输入验证码',
			sendCode: '发送验证码',
			second1: '剩余',
			second2: '秒',
			passTitle: '修改密码',
			passWord: '旧密码',
			passWordP: '请输入旧密码',
			newPass: '新密码',
			newPassP: '请输入新密码',
			newAgainPass: '重复密码',
			newAgainPassP: '请输入重复密码',
			select_probability: '请选择',
			// JS
			validatePass2_again: '请再次输入密码',
			validatePass2_diff: '两次输入密码不一致!',
			validateOne: '姓名手机至少需要输入一个',
			phoneM: '手机号码不能为空',
			captchaM: '验证码不能为空',
			passM: '密码不能为空',
			newPassM: '新密码不能为空',
			loading: '计算上传文件大小',
			checkDetect: '您刚上传的检测完成，是否要跳转查看',
			jump: '跳转',
			noticeDevelop: '功能开发中',
			exportMessage1: {
				content: '当前勾选结节数超过10个,请确认列表信息无异议',
				title: '提示',
			},
			exportMessage2: '当前未勾选结节，确定要导出吗？',
			loadingData: '数据加载中，请稍后再试！',
			fontSize: '字体大小：',
			normal: '标准',
			bigger: '较大',
			biggest: '最大',
			exportReport: '导出报告',
			baseInfo: '基本信息',
			imageInfo: '影像信息',
			imageShow: '影像所见',
			imageSuggest: '影像建议',
			hospitalInfo: '医院信息',
			save: '保存编辑',
			selectTemplate: '选择模板',
			editTemplate: '编辑模板',
			exportPDF: '保存并导出', //new add
			back: '返回',
			noNodule: '系统当前未检测到结节信息',
			CT: '胸部CT',
			pdfTips: '双击左侧影像所见和影像建议区域可对其进行编辑',
			folderUploadTips: '拖拽或点击选择内含DICOM的文件夹到此处，上传并检测',
			zipUploadTips: '拖拽或点击选择内含DICOM的ZIP压缩包到此处，上传并检测',
			overSize: '检测到当前文件夹大小超过400MB，该上传方式伴有系统崩溃风险，请确认是否继续',
			notZip: '请确保上传的文件为ZIP压缩包！',
			isRAR: '检测到当前格式为RAR，可能出现检测失败的情况，请确认是否继续',
			confirmZIP: '请确保拖拽至此区域的为ZIP压缩包！',
			batchUpload: '批量上传',
			remainingRoom: '剩余容量',
			usedQuota: '使用次数',
			rechargeWarning: '系统使用额度仅剩余{remainingQuota}次，请尽快联系我们，避免影响后续使用。',
			rechargeInfo: '如需充值，请联系我们的客服人员：\n客服电话：400-085-9718\n工作时间：9:00-18:00',
			recharge: '充值',
			insufficientQuota: '系统使用额度不足，请进行充值后再尝试该操作！',
			fileApiNotReadable: '系统没有读取该文件的权限，请重启浏览器后重试！',
			fileApiError: '计算文件大小出错，请重启浏览器后重试！',
		},
		btn: {
			confirm: '确认',
			cancel: '取消',
		},
		follow: {
			link: '匹配',
			unlink: '解除匹配',
			linknodule: '匹配结节',
			index: '帧',
			size: '大小(mm)',
			volume: '体积(mm³)',
			type: '形态类型',
			loading: '随访对比计算中',
			compare: '对比变化',
			diameter: '标准直径：',
			vol: '结节体积：',
			ct: '平均CT值：',
			doubleTime: '倍增时间：',
			// JS

			check: '请在 t0 和 t1 结节列表里各自勾选一个结节',
			cant: '您所选的两个结节无法匹配',
			success: '匹配成功',
			uncheck: '请从匹配结节中选择至少一组结节解除匹配',
			unlsuccess: '解除匹配成功',
			declaration: 'AI结果仅供参考，最终结果以临床医生诊断为准',
			followGuide:
				'匹配：自动展示匹配成功的结节小组<br/>' +
				'也可手动添加匹配结节<br/>' +
				'解开匹配：用户可自定义 匹配帧序列的关联状态。展示信息包含：1、帧序号 2、大小 3、体积 4、形态类型',
			manual: '手动',
		},
		report: {
			check_delete: {
				title: '提示',
				content: '确定删除该模板吗？',
				confirm: '确定',
				cancel: '取消',
			},
			check_show: '勾选显示',
			upload: '上传',
			logo_upload: '医院LOGO',
			logo_tip: '机构LOGO',
			logo_show: '图片大小1M以内',
			report_form: '报告形式',
			report_image: '图文报告',
			report_normal: '常规报告',
			report_name: '模板名称',
			rtemplete_name: '请输入模板名称',
			isDefault: '设为默认',
			hospital_name: '报告标题',
			p_hospital_name: '请输入报告标题',
			exinform: '报告副标题',
			p_exinform: '请输入报告副标题',
			patientInfo: '患者信息',
			patient_item: {
				patient_name: '姓名',
				patient_sex: '性别',
				patient_age: '年龄',
				patient_birthday: '出生日期',
				patient_id: 'Patient Id', //new add
			},
			checkInfo: '检测信息',
			check_item: {
				study_date: '检查日期',
				modality: '检查设备',
				detection_project: '检查项目',
			},
			noduleInfo: '结节信息',
			nodule_item: {
				coordZ: '影像层',
				lung_lobe: '肺',
				pulmonary_lobe: '肺叶',
				segment: '肺段',
				diameter: '大小',
				nodule_size: '体积',
				feature_label: '形态类型',
				probability: '结节概率',
				diameter_norm: '标准直径',
				maligant: '恶性风险',
				invision_classify: '浸润程度',
				feature_label_g: '钙化情况',
				center_hu: '中心密度',
				mean_hu: '平均密度',
				max_hu: '最大密度',
				min_hu: '最小密度',
			},
			tips1: '如导出报告手写，可以不填',
			tips2: '例：如需要展示”本报告结论仅供临床医生参考”等信息',
			tips3: '（如不勾选，导出报告时则不显示该信息）',
			tips4: '其他信息显示',
			doctor_autograph: '医生签名',
			use_electronic_signature: '使用电子签名',
			p_doctor_autograph: '请输入医生签名',
			statement: '声明信息',
			p_statement: '请输入声明信息',
			hospital_address: '医院地址',
			p_hospital_address: '请输入医院地址',
			department_phone: '科室电话',
			p_department_phone: '请输入科室电话',
			department_name: '科室名称',
			p_department_name: '请输入科室名称',
			zip_code: '邮政编码',
			p_zip_code: '请输入邮政编码',
			report_analysis: '报告解读',
			p_report_analysis: '请输入报告解读',
			use_report_analysis: '使用该条文字，字数不超过12个',
			use_tel_info: '使用该条文字，不超过30个字符',
			show_QR_code: '显示二维码',
			QR_code_msg1: '上传二维码',
			QR_code_msg2: '300像素*300像素, 1M以内',
			QR_code_msg3: '显示二维码',
			del: '删除',
			save: '保存',
			show: '显示',
			all_check: '全选',
			patient_inform: '患者信息',
			show_sort: '显示顺序',
			new_report: '新增报告模板',
			default_report: '默认报告模板',
			diannei_report: '点内模板',
			del_success: '删除成功',
			save_success: '保存成功',
			tab_tip1: '您的报告模板已经有',
			tab_tip2: '个了，请删除后再创建',

			// JS
			MESSAGE: '请检查“患者信息”“检查信息”“结节信息”显示设置，最少勾选一项，勾选后必须填写顺序，且顺序不能重复',
			alert: '模板名称不能为空',
			alert_confirm: '删除后不可恢复，请确定是否要删除',
			confirm: '确定',
			reportPreview: '报告预览',
			doctor: '诊断医生',
			dicomImg: '结节影像',
			zoomImg: '放大影像',
			address: '医院地址',
			tel: '科室电话',
			postal: '邮政编码',
			declaration: '免责声明',
			info: '请确保输入的数字范围为：',
			reportTitleTip: '报告标题不能为空！',
			notCheckedDescTip: '影像所见内容为空，请完善后导出。', //new add
			notCheckedDiagTip: '影像建议内容为空，请完善后导出。', // new add
			notCheckedDesc: '请输入影像所见，内容不可为空......', //new add
			notCheckedDiag: '请输入影像建议，内容不可为空......', //new add
			doctorName: '医生签名不可为空！', // new add
			switchPicBtn: '点击切换签名图片', //new add
			staySame: '保持与图片签名一致', //new add
			signatureTip: {
				//new add
				title: '提示',
				head: '电子签名为',
				middle: '图文签名为',
				end: '与当前签名不一致，是否统一两处签名为',
			},
			stayCheckSame: '该签名与图文签名不一致', //new add
			signatureJudge: '图片上传为空', //new add
			editSave: '电子签名与图文签名不一致，请修改后保存', //new add
			defaultDeleteTip: '默认报告模板不可删除', //new add
			deleteNowSignature: {
				title: '提示',
				confirm: '确定',
				cancel: '取消',
				content: '您确定删除当前图文签名吗？',
			}, //new add
			isSaveCurrentTemp: {
				title: '提示',
				content: '是否保存当前模板内容',
				cancel: '取消',
				confirm: '确定',
			}, //new add
			dragTip: '可拖动调整顺序', // new add
			statementContent: '该报告仅作为咨讯建议，并不具备诊疗依据，平台对该等报告不承担任何法律责任。', // new add
			reportSet: '报告设置', // new add
			rtempNameTip: '您的模板名称超过12个字符，请重新输入', //new add
		},
	},
	notice: {
		tranfering: '数据传输中',
	},
	error: {
		notThick: '当前上传的影像层厚超过5mm，超过5mm会影响AI和医生阅片的准确性，建议上传小于等于5mm的薄层影像。',
		internalServerError: '系统未知错误，请将问题反馈至service@dianei-ai.com，或拨打客服电话400-0859-718',
	},
	buttons: {},
	el: {
		colorpicker: {
			confirm: '确定',
			clear: '清空',
		},
		datepicker: {
			now: '此刻',
			today: '今天',
			cancel: '取消',
			clear: '清空',
			confirm: '确定',
			selectDate: '选择日期',
			selectTime: '选择时间',
			startDate: '开始日期',
			startTime: '开始时间',
			endDate: '结束日期',
			endTime: '结束时间',
			prevYear: '前一年',
			nextYear: '后一年',
			prevMonth: '上个月',
			nextMonth: '下个月',
			year: '年',
			month1: '1 月',
			month2: '2 月',
			month3: '3 月',
			month4: '4 月',
			month5: '5 月',
			month6: '6 月',
			month7: '7 月',
			month8: '8 月',
			month9: '9 月',
			month10: '10 月',
			month11: '11 月',
			month12: '12 月',
			// week: '周次',
			weeks: {
				sun: '日',
				mon: '一',
				tue: '二',
				wed: '三',
				thu: '四',
				fri: '五',
				sat: '六',
			},
			months: {
				jan: '一月',
				feb: '二月',
				mar: '三月',
				apr: '四月',
				may: '五月',
				jun: '六月',
				jul: '七月',
				aug: '八月',
				sep: '九月',
				oct: '十月',
				nov: '十一月',
				dec: '十二月',
			},
		},
		select: {
			loading: '加载中',
			noMatch: '无匹配数据',
			noData: '无数据',
			placeholder: '请选择',
		},
		cascader: {
			noMatch: '无匹配数据',
			loading: '加载中',
			placeholder: '请选择',
		},
		pagination: {
			goto: '前往第',
			pagesize: '条/页',
			total: '共 {total} 条',
			pageClassifier: '页',
		},
		messagebox: {
			title: '提示',
			confirm: '确定',
			cancel: '取消',
			error: '输入的数据不合法!',
		},
		upload: {
			deleteTip: '按 delete 键可删除',
			delete: '删除',
			preview: '查看图片',
			continue: '继续上传',
		},
		table: {
			emptyText: '暂无数据',
			confirmFilter: '筛选',
			resetFilter: '重置',
			clearFilter: '全部',
			sumText: '合计',
		},
		tree: {
			emptyText: '暂无数据',
		},
		transfer: {
			noMatch: '无匹配数据',
			noData: '无数据',
			titles: ['列表 1', '列表 2'],
			filterPlaceholder: '请输入搜索内容',
			noCheckedFormat: '共 {total} 项',
			hasCheckedFormat: '已选 {checked}/{total} 项',
		},
	},
};
